body {
    margin: 0;
    padding: 0;
    padding-top: 60px;
    font-family: 'Lato', sans-serif;
}

.container {
    width: 840px;
    max-width: 100%;
    margin: auto;
}

h1 {
    text-align: center;
    margin-bottom: 24px;
    }
/* 
section.filter {
    padding: 16px 0;
}

section.filter .filters {
    display: flex;
    justify-content: center;
}

section.filter p {
    text-align: center;
    font-size: 14px;
}

section.filter .filters button {
    margin: 0 4px;
    border: 1px solid lightgrey;
    background-color: transparent;
    padding: 8px 12px;
    cursor: pointer;
}

section.filter .filters button.selected {
    background-color: #3365b3;
    border: 1px solid #3365b3;
    color: #fff;
} */

table {
    border-collapse: collapse;
    width: 100%;
  }
  
td, th {
border: 1px solid #dddddd;
text-align: left;
padding: 8px;
}

thead tr {
    background-color: #464646;
    color: #fff;
}

thead tr th {
    text-align: center;
}

tr:nth-child(even) {
background-color: #f3f3f3;
}

